{
    "name": "symfony-util/controller-using-templating-http-foundation-http-kernel",
    "description": "Controller which renders a template and returns a response (HttpFoundation): dependency check for use by http-kernel",
    "keywords": ["controller", "symfony", "snowyowl"],
    "homepage": "https://github.com/symfony-util/controller-using-templating-http-foundation-http-kernel",
    "license": "ISC",
    "authors": [
        {"name": "Jean-bernard Addor"},
        {"name": "Community", "homepage": "https://github.com/symfony-util/controller-using-templating-http-foundation-http-kernel"}
    ],
    "require": {
        "symfony/http-kernel": "^3.3 || ^4.0",
        "symfony-util/controller-using-templating-http-foundation": "^0.1.0@dev"
    },
    "require-dev": {
        "symfony/asset": "^3.3 || ^4.0",
        "symfony/browser-kit": "^3.3 || ^4.0",
        "symfony/framework-bundle": "^3.3 || ^4.0",
        "symfony/twig-bundle": "^3.3 || ^4.0"
    },
    "suggest": {
    },
    "autoload": {
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Component\\": "tests/Component"
        },
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}

